#include <iostream>
#include <string>
#include <cstdlib>
#include <ctime>
#include "main.h"
using namespace std;

int main()
{
	cout << "are you feeling low and down in the dumps? y/n" << '\n';
	char answer;
	cin >> answer;


	if (answer == 'y'|| answer =='Y')
	{
		srand((int)(time(0)));
		int motif, motivational;
		motif = rand() % 5 + 1;
		motivational = motif;
		switch (motivational)
		{
		case 1: std::cout << "be confident in your own abilities to succeed" << '\n'; break;
		case 2: std::cout << "99% perspiration, 1% inspiration" << '\n'; break;
		case 3: std::cout << "you are the driver and paving your own path, believe in yourself!" << '\n'; break;
		case 4: std::cout << "live up to your expectations, and then, surpass them with exuberant grace" << '\n'; break;
		case 5: std::cout << "make your younger self, current self, and future self, proud" << '\n'; break;
		}

		cout << motivational;
	}
	else
	{
		cout << "be gone thot";
	}

	return 0;
}